/* pages/welfare/welfare.wxss */
page{
  background: #f5f5f5;
}

.listt{
  padding:0 22rpx;
  background: white;
  box-sizing: border-box;
}
.at{
  border-top: 1rpx solid #eeeeee;
  margin-bottom: 22rpx;
}
.listt>view:nth-child(1){
  height: 110rpx;
  display: flex;
  align-items: center;
  font-size: 36rpx;
}
.listt_middle{
  border-bottom: 1rpx solid #eeeeee;
}
.listt_middle>image{
  width:100%;
}
.listt_middle_right{
  height: 70rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.listt_middle_right>view:nth-child(2){
  font-size: 32rpx;
  color: red;
}
.listt_middle_right>view:nth-child(1){
  padding: 6rpx 8rpx;
  margin-right: 20rpx;
}
.listt>view:nth-child(3){
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.time_es{
  color: #b6b0b0;
}
.check{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160rpx;
  height: 60rpx;
  border:  1rpx solid #b6b0b0;
  border-radius: 50rpx;
  color: #b6b0b0;
}
.check_box>image{
  width: 15rpx;
  height: 30rpx
}

/*数据为空时 */
.boxs{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 240rpx;
}
.login_box>image{
  width: 430rpx;
  height: 320rpx;
}
.message{
  margin-top: 30rpx;
  font-size: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aaa7a7;
}