<!--pages/cooperative/cooperative.wxml-->
<view class='addressAdd'>
  <form bindsubmit='formSubmit' data-id='{{add_info.id}}'>
    <view class='addressAdd_box'>
        <view class='addressAdd_box_one add'>
           <text>姓名：</text>
           <input type='text' value='{{add_info.shperson}}' name='shperson' placeholder='请输入姓名'></input>
        </view>
        <view class='addressAdd_box_one'>
           <text>电话：</text>
           <input type='text' value='{{add_info.mobile}}' name='mobile' placeholder='请输入电话'></input>
        </view>
        <view class='addressAdd_box_thore' bindtap="site">
           <text>服务地址</text>
           <view>
              <input type="text" value="{{site}}" name='site'  disabled="false"></input>
              <image src='/assets/icon_positioning.png' ></image> 
           </view>     
        </view>
        <view class='minute'>
           <text>详细地址：</text>
           <input type='text' value='{{add_info.mobile}}' name='min_address' placeholder='请输入详细地址'></input>
        </view>
    </view>


    <view class='butt' bindtap="save">
        <button form-type='submit'>提交</button>
    </view>
    
  </form>
    
</view>
