<!--pages/my_team/my_team.wxml-->
<view class="my_team">
    <view class="Time flexc ft">
        <view  class="Time_left">
           <picker mode="date" value="{{date}}" bindchange="bindDateChange">
              <view class="picker">
                  <input type="text" placeholder="开始时间" value="{{start_time}}" disabled="true"></input>
              </view>
            </picker>
        </view> —— 
        <view class="Time_right">
            <picker mode="date" value="{{date}}" bindchange="bindDate">
              <view class="picker">
                  <input type="text" placeholder="结束时间" value="{{end_time}}" disabled="true"></input>
              </view>
            </picker>
        </view>
    </view>
    
    <view wx:if='{{list==""?false:true}}'>
        <view class="Team flexc ">
            <view class="Team_box">
              <view>{{box.num}}</view>
              <view>团队人数</view>
            </view>
            <view class="Team_box on">
              <view>{{box.price}}</view>
              <view>团队业绩（元）</view>
            </view>
        </view>
        <view class="Team_es flexc " wx:for='{{list}}' wx:key='{{index}}'>
            <image src="{{item.avatar}}"></image>
            <view class="Team_es_box ft">
                <view class="Team_es_box_top">
                    <view>{{item.nickname}}</view>
                    <view>消费：{{item.total_fee}}元</view>
                </view>
                <view class="Team_es_box_botton">加入时间：{{item.add_distribute}}</view>
            </view>
        </view>
    </view>
    
    <view class='boxs' wx:else>
      <view class='login_box'>
          <image src='/assets/team.png'></image>
          <view class='message'>还没有团队哦~</view>
          <!-- <view class="add_site" bindtap='get'>去领取</view> -->
      </view>
   </view>
</view>


