/* pages/partner/partner.wxss */
/* pages/code/code.wxss */
page{
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}
.code{
  width: 100%;
  height: 100%;
  border-top: 1rpx solid #eeeeee;
}

.userInfo_box{
  margin-top: 22rpx;
  width: 100%;
  background-color: white;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.userInfo_box_on{
  width: 100%;
  height: 100rpx;
  border-bottom: 1rpx solid #eeeeee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.userInfo_box_on>text{
  font-size: 30rpx;
  font-weight: 700;
}
.huq{
  display: flex;
}
.userInfo_box_on input{
  /* flex: 1;
  text-align: right; */
  font-size: 30rpx;
  font-weight: 700;
  width:500rpx;
}

.huq>image{
  width: 23rpx;
  height: 15rpx;
  margin-left: 22rpx;
  position: relative;
  top: 16rpx;
  color: #7e7777;
}
.ko{
  border-bottom: 0rpx;
}
.button{
  display: flex;
  justify-content: center;
}
.button>button{
  width: 500rpx;
  height: 90rpx;
  background: #aca7a7;
  display: flex;
  justify-content: center;
  margin-top: 300rpx;
  align-items: center;
  color: white;
  font-size: 30rpx;
}