/* pages/bank/bank.wxss */
page{
  background: white;
}
.bank{
  padding: 30rpx;
  border-bottom: 1rpx solid #eeeeee;
}
.bank_top{
  padding: 30rpx 30rpx;
  height: 220rpx;
  box-sizing: border-box;
  color: white;
  font-size: 35rpx;
  margin-bottom: 22rpx;
  border-radius: 20rpx;
}
.bank_top_top>view:nth-child(2){
  width: 190rpx;
  height: 60rpx;
  border: 1rpx solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16rpx;
}
.bank_top_top{
  display: flex;
  justify-content: space-between;
  margin-bottom: 60rpx;
}
.bank_botton{
  margin-top: 40rpx
}
.bank_botton>text:nth-child(1){
  font-size: 60rpx;
  color: #999999;
  margin-right: 20rpx;
}
.bank_botton>text:nth-child(2){
  font-size: 36rpx;
  position: relative;
  top: -1rpx;
}

/* <!-- 《无数据状态 --> */
.teamAward_all{
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.teamAward_imgt{
  margin-top: 200rpx;
}
.teamAward_imgt>image{
  width: 320rpx;
  height: 300rpx;
  margin-left: 100rpx;
}
.teamAward_imgt>view{
  margin: 20rpx 60rpx 80rpx;
  font-size: 30rpx;
  text-align: center;
}
.add_bank{
  width: 400rpx;
  height: 90rpx;
  border: 1rpx solid #f30505;
  color: #f30505;
  border-radius: 60rpx;
  font-size: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 《弹窗 */
.windows_box{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
}
.windows{
  width: 600rpx;
  height: 270rpx;
  background-color: white;
  margin: 0 auto;
  position: fixed;
  top: 444rpx;
  left: 80rpx;
  border-radius: 20rpx;
}
.windows_top{
  width: 100%;
  height: 66%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1rpx solid #eeeeee;
  font-size: 32rpx;
}
.windows_botton{
  display: flex;
  width: 100%;
  height: 34%;
}
.windows_botton>view:nth-child(1), .windows_botton>view:nth-child(2){
  width: 50%;
  height: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx; 
}
.windows_botton>view:nth-child(2){
  border-left:1rpx solid #eeeeee;
  color: red;
  font-size: 32rpx;
}